# Source the stm32f1x configuration file
source [find target/stm32f1x.cfg]

# JTAG Clock rate in kHz
# lower this if you are getting glitches
adapter_khz 1000

# $_TARGETNAME configure -rtos FreeRTOS
