#
# Configuration file to hook up an SJOne board to a JTAG
# adapter. Please modify this file to your local setup.
#

telnet_port 4444
gdb_port 3333

# Include the configuration for the JTAG adapter. 
# At SJSU we typically use the segger J-Link adapters.
# If you have a different interface, comment the line 
# below, uncomment the source comment please edit this 
# to include the configuration file of yours adapater
interface jlink
#source [find interface/ftdi/dp_busblaster.cfg]

# Specify JTAG as our means of debugging (others include SWD)
transport select jtag

# Source the LPC17xx configuration file
source [find target/lpc40xx.cfg]

# JTAG Clock rate in kHz (max for lpc40xx is 4Mhz) 
# lower this if you are getting glitches
adapter_khz 100

$_TARGETNAME configure -event gdb-attach {
   halt
}
$_TARGETNAME configure -event gdb-attach {
   reset init
}

